# vaipo

./: README.md
app/: build.gradle  proguard-rules.pro
app/com/android/internal/telephony/: ITelephony.aidl
app/src/androidTest/java/app/com/vaipo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/vaipo/: ActivityDialog.java  ActivityEnterCodeDialog.java  AudioLevelView.java  BaseFlagFragment.java  BubbleVideoView.java  CallStateHandler.java  ClearNotificationService.java  ContactsFragment.java  ContactsListenerAction.java  Country.java  CountryAdapter.java  CustomPhoneNumberFormattingTextWatcher.java  ITelephony.java  InCallActivityDialog.java  LinkIDsFragment.java  LongSummaryCheckboxPreference.java  MainActivity.java  MeterView.java  OnPhoneChangedListener.java  PhoneUtils.java  RegisterPhoneNumberActivity.java  RegistrationVerificationListener.java  SettingsFragment.java  UIActivity.java  UIDialogFragment.java  VaipoView.java  VerifyPhoneFragment.java  VideoView.java  app.com.vaipo_preferences.xml
app/src/main/java/app/com/vaipo/Utils/: ProgressGenerator.java  Utils.java
app/src/main/java/app/com/vaipo/appState/: AppState.java
app/src/main/java/app/com/vaipo/config/: OpenTokConfig.java
app/src/main/java/app/com/vaipo/fire/: FirebaseListener.java
app/src/main/res/drawable/: circle.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  dial_ui.xml  enter_code.xml  fake_ui.xml  fragment_flags.xml  in_call_button_ui.xml  link_ids_ui.xml  settings_ui.xml  userconfirmation_view.xml  vaipo_view.xml  video_view.xml
app/src/main/res/layout-land/: layout_ui_activity.xml
app/src/main/res/layout-port/: layout_ui_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_vaipoview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/scripts/: test_rest_apiv1.py
(+15 files in other folders)
