<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                tools:context=".BubbleVideoService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewImg"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="visible">
        <ImageView
            android:id ="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video32"
            android:layout_margin="16dp"
            />
        <TextView
            android:id ="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Video?"
            android:textStyle="italic"
            android:textColor="#E9575F"
            android:textSize="18sp"

            android:layout_alignTop="@+id/imgView"
            android:layout_toEndOf="@+id/imgView"/>

    <Button
        android:id="@+id/imgYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_yes"
        android:elevation="4dp"
        android:layout_below="@+id/imgView"
        android:text="Accept"/>

    <Button
        android:id="@+id/imgNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no"

        android:elevation="4dp"
        android:layout_below="@+id/imgView"
        android:layout_toEndOf="@+id/imgYes"
        android:layout_marginStart="31dp"
        android:text="Decline"/>



</RelativeLayout>