<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".BubbleVideoService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewImg"
                android:visibility="visible">
        <ImageView
            android:id ="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video32"
            android:layout_margin="16dp"
            />
        <TextView
            android:id ="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgView"
            android:text="Enable Video for ongoing call ?"
            android:textStyle="italic"
            android:textColor="#C73F17"
            android:textSize="18sp"

            />

        <ImageButton
            android:id ="@+id/imgYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:src="@drawable/ic_yes"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"/>

        <ImageButton
            android:id ="@+id/imgNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:src="@drawable/ic_no"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginEnd="66dp"/>
    </RelativeLayout>