<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parentcontainer"
                android:visibility="invisible"
                android:padding="3dp">

            <RelativeLayout
                android:id="@+id/flipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                >
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subscriber_container"
                    >
                </FrameLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publisher_container"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/publisher_bottom_margin"
                android:layout_marginEnd="@dimen/publisher_right_margin"
                />

</FrameLayout>
